<!DOCTYPE html>
<html>
  <head>
    <style>

        #body {
         margin: 0;
         padding: 0;
        }

        .red {
            display: inline-block;
            height: 200px;
            width: 350px;
            background-color: #ff0000;
            margin-top: 0;
            margin-left: 0;
            border: 0;
        }

        .blue {
            display: inline-block;
            height: 200px;
            width: 350px;
            background-color: #0000ff;
            margin-top: 0;
            margin-left: 350;
            border: 0;
        }

        #black {
            display: inline-block;
            height: 100px;
            width: 100px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 0;
            background-color: #000000;
            border: 0; 
        }
 
    </style>
  </head>

    <body id="body">
        <div class="red">
          <div id="black"></div><div id="black"></div>
        </div><div class="blue">
          <div id="black"></div><div id="black"></div>
        </div>
    </body>

</html>

