<!DOCTYPE html>
<html>
  <head>
    <style>

      .dark_gray {
        display: block;
        height: 130px;
        width: 600px;
        background-color: #555555;
        margin-top: 10px;
        margin-left: 0;
        border: 0;
      }
 
      #top_boxes {
        display: inline-block;
        vertical-align: middle;
        margin-left: 6px;
        margin-top: 6px;
        background-color: #cccccc;
        border: 0;
        height: 118px;
        width: 189px;
      }

      #odd_middle_boxes{
        display: inline-block;
        vertical-align: top;
        margin-left: 6px;
        margin-top: 6px;
        background-color: #cccccc;
        border: 0;
        height: 100px;
        width: 139px;
      }

      #even_middle_boxes{
        display: inline-block;
        vertical-align: top;
        height: 75px;
        margin-top: 6px;
        margin-left: 6px;
        border: 0;
        background-color: #cccccc;
        width: 139px;
      }

      #bottom_box1{
        display: inline-block;
        vertical-align: bottom;
        height: 35px;
        margin-top: 6px;
        margin-left: 6px;
        border: 0;
        background-color: #cccccc;
        width: 48%;
      }

      #bottom_box2{
        display: inline-block;
        vertical-align: bottom;
        height: 118px;
        margin-top: 6px;
        margin-left: 6px;
        border: 0;
        background-color: #cccccc;
        width: 48%;
      }

    </style>
  </head>

    <body id="body">
      <h1>AAAAHHHHHH</h1>
      
      <div class="dark_gray">
        <div id="top_boxes"></div>
        <div id="top_boxes"></div>
        <div id="top_boxes"></div>
      </div>
      
      </div><div class="dark_gray">
        <div id="odd_middle_boxes"></div>
        <div id="even_middle_boxes"></div>
        <div id="odd_middle_boxes"></div>
        <div id="even_middle_boxes"></div>
      </div>

      </div><div class="dark_gray">
        <div id="bottom_box1"></div>
        <div id="bottom_box2"></div>
      </div>

      </body>

</html>