<!DOCTYPE html>
<html>
  <head>
    <style>

      .light_gray {
        display: block;
        height: 200px;
        width: 900px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #cccccc;
        margin: 0 auto;
        border: 0;
      }
      
      #left_box {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        margin-top: 0;
        margin-bottom: 15px;
        margin-right: 10px;
        border: 10px double #555555;
        height: 180px;
        width: 180px;
      }

      #circle {
        display: inline-block;
        vertical-align: middle;
        margin-left: 125px;
        margin-top: 0;
        margin-bottom: 15px;
        margin-right: 10px;
        border: 10px dotted #555555;
        border-radius: 50%;
        height: 180px;
        width: 180px;
      }

      #right_box {
        display: inline-block;
        vertical-align: middle;
        margin-left: 125px;
        margin-top: 0;
        margin-bottom: 15px;
        margin-right: 10px;
        border: 10px double #555555;
        height: 180px;
        width: 180px;
      }


    </style>
  </head>

    <body id="body">
      
      <div class="light_gray">
          <div id="left_box"></div>
          <div id="circle"></div>
          <div id="right_box"></div>
          </div>
      </div>
      
      </body>

</html>